    
    
fake goal position: fakeGoal_1_5
real goal position: realGoal_1_5
    

optimality = 0.0
density = inf
Ldp = (4.0, 1.0)
nshortest = 8.0
ntotal = 8
ntruthful = 0
positions = [(1, 5), (2, 5), (3, 5), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1)]
directions = ['East', 'East', 'East', 'South', 'South', 'South', 'South', 'West']
    
    
fake goal position: fakeGoal_2_5
real goal position: realGoal_2_5
    

optimality = 0.0
density = 1.0
Ldp = (3.0, 1.0)
nshortest = 7.0
ntotal = 7
ntruthful = 1
positions = [(2, 5), (3, 5), (3, 4), (3, 3), (3, 2), (3, 1), (2, 1)]
directions = ['East', 'South', 'South', 'South', 'South', 'West', 'West']
    
    
fake goal position: fakeGoal_3_5
real goal position: realGoal_3_5
    

optimality = 0.333333333333
density = 0.5
Ldp = (3.0, 1.0)
nshortest = 6.0
ntotal = 8
ntruthful = 2
positions = [(3, 5), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (3, 1), (2, 1)]
directions = ['East', 'South', 'South', 'South', 'South', 'West', 'West', 'West']
    
    
fake goal position: fakeGoal_4_5
real goal position: realGoal_4_5
    

optimality = 0.0
density = 0.333333333333
Ldp = (4.0, 1.0)
nshortest = 7.0
ntotal = 7
ntruthful = 3
positions = [(4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (3, 1), (2, 1)]
directions = ['South', 'South', 'South', 'South', 'West', 'West', 'West']
    
    
fake goal position: fakeGoal_5_5
real goal position: realGoal_5_5
    

optimality = 0.0
density = 0.5
Ldp = (3.0, 1.0)
nshortest = 8.0
ntotal = 8
ntruthful = 2
positions = [(5, 5), (5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (3, 1), (2, 1)]
directions = ['South', 'West', 'South', 'South', 'South', 'West', 'West', 'West']
